# DeepReCopy

./: README-zh.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  错误报告.md
DeepReCopy/: build.gradle.kts
DeepReCopy/src/main/java/com/imcys/deeprecopy/enhanced/: DeepReCopy.kt
DeepReCopy/src/main/java/com/imcys/deeprecopy/enhanced/an/: DeepCopy.kt  EnhancedData.kt
DeepReCopy/src/main/java/com/imcys/deeprecopy/enhanced/processor/: EnhanceDataSymbolProcessor.kt
DeepReCopy/src/main/java/com/imcys/deeprecopy/enhanced/provider/: EnhanceDataSymbolProcessorProvider.kt
DeepReCopy/src/main/java/com/imcys/deeprecopy/enhanced/visitor/: EnhanceVisitor.kt
app/: build.gradle.kts
app/src/androidTest/java/com/imcys/deeprecopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imcys/deeprecopy/: MainActivity.kt
app/src/main/java/com/imcys/deeprecopy/common/viewmodel/: ComposeBaseViewModel.kt  DData.kt
app/src/main/java/com/imcys/deeprecopy/common/viewmodel/info/: IViewModelHandle.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/imcys/deeprecopy/da/: ATest.kt  MTest.kt
app/src/main/java/com/imcys/deeprecopy/demo/: AData.kt  BData.kt  CData.kt
app/src/main/java/com/imcys/deeprecopy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imcys/deeprecopy/: ExampleUnitTest.kt
compiler/: build.gradle.kts
compiler/src/main/java/com/imcys/deeprecopy/compiler/: DeepReCopy.kt
compiler/src/main/java/com/imcys/deeprecopy/compiler/extend/: KSTypeExtends.kt
compiler/src/main/java/com/imcys/deeprecopy/compiler/processor/: EnhanceDataSymbolProcessor.kt
compiler/src/main/java/com/imcys/deeprecopy/compiler/provider/: EnhanceDataSymbolProcessorProvider.kt
compiler/src/main/java/com/imcys/deeprecopy/compiler/visitor/: EnhanceVisitor.kt
core/: build.gradle.kts
core/src/main/java/com/imcys/deeprecopy/: Core.kt
core/src/main/java/com/imcys/deeprecopy/an/: DeepCopy.kt  EnhancedData.kt
core/src/main/java/com/imcys/deeprecopy/utils/: SerializableUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inspector/kotlinx/src/main/java/com/imcys/inspector/kotlinx/: KotlinxInspector.kt
plugin/src/main/java/com/imcys/deeprecopy/plugin/: DeepReCopyPlugin.kt
